{
  "name": "codeworks-starter",
  "version": "1.0.5",
  "description": "Typescript express server",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/@types",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "tsc --build tsconfig.json",
    "watch-ts": "tsc -w",
    "test:html": "nyc --reporter=html --reporter=text mocha --require ts-node/register --require source-map-support/register --recursive --full-trace --bail **/*.spec.ts",
    "test": "nyc --reporter=text mocha --require ts-node/register --require source-map-support/register --recursive --full-trace --bail **/*.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "create:controller": "node ./lib/Generators/ControllerGenerator.js"
  },
  "keywords": [
    "codeworks",
    "express",
    "socket-io"
  ],
  "author": "Jake Overall <joverall22@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.1",
    "nyc": "^13.3.0",
    "source-map-support": "^0.5.10",
    "supertest": "^3.4.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeoverall/codeworks-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jakeoverall/codeworks-starter/issues"
  },
  "homepage": "https://github.com/jakeoverall/codeworks-starter#readme",
  "nyc": {
    "include": [
      "lib/*.ts",
      "*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.draft.ts",
      "**/*.legacy.ts"
    ],
    "extension": [
      ".ts",
      ".json"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "class-transformer": "^0.2.0",
    "class-transformer-validator": "^0.6.0",
    "class-validator": "^0.9.1",
    "connect-mongodb-session": "^2.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "inquirer": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
